<!DOCTYPE html>
<link rel="stylesheet" href="css/index.css">
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Website</title>
    </head>

    <header>
        <h1>My Website</h1>
        <p>Hi, I'm Terrell and this is my website portfolio!</p>
    </header>

    <body>
        <h2>I'm on my way to a computer programming degree! Find out <a href=about.html>about me</a>, look over my <a href="resume.html">work experience</a>, and 
        check out my <a href="projects.html">projects!</a></h2>
    </body>

    <aside>
        <nav>
            <ul>
                <li><a href="about.html">About Me</li>
                <li><a href="contact.html">Contact Me</li>
                <li><a href="projects.html">My Work</li>
                <li><a href="resume.html">My Resume</li>
            </ul>
        </nav>
    </aside>
</html>